<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>coffee</title>
<style type="text/css">
#all{
border: 1px solid black;
width: 1500px;
height: 700px;}
.box1{
	border: 1px solid black;
	width:1480px;
	height: 110px;
	margin-top: 10px;
	margin-left:10px;
	background-color: #675c47;
	}
#container2{
display: flex;
	flex-direction: row; 
}

.box2{
border: 1px solid black;
width: 1100px;
height: 400px;
margin: 10px;}

.box3{
border: 1px solid black;
width: 300px;
height: 350px;
margin-top:10px;}

.box4{
	border: 1px solid black;
	width: 900px;
	height:100px;
	margin:10px;
}
</style>
</head>
<body>
<div id="all">
<div id="container">
	<div class="box1">top</div>
	</div>
	<div id="container2">
	<div class="box2"><h1>QUALITY COFFEE, QUALITY CAFFEINE</h1>
	<p>At Starbuzz Coffee, we are dedicated to filling all your
		caffeine needs through our quality coffees and teas. Sure, we want you
		to have a great cup of coffee and a great coffee experience as well,
		but we're the only company that actively monitors and optimizes
		caffeine levels. So stop by and fill your cup, or order online with
		our new Bean Machine online order form, and get that quality Starbuzz
		coffee that you know will meet your caffeine standards. 
		And, did we
		mention caffeine? We've just started funding the guys doing all the
		wonderful research at the Caffeine Buzz. If you want the latest on
		coffee and other caffeine products, stop by and pay them a visit.</p>
		<h2>OUR STORY</h2>
	<p>"A man, a plan, a coffee bean". Okay, that doesn't make a
		palindrome, but it resulted in a damn good cup of coffee. Starbuzz's
		CEO is that man, and you already know his plan: a Starbuzz on every
		corner. In only a few years he's executed that plan and today you can
		enjoy Starbuzz just about anywhere. And, of course, the big news this
		year is that Starbuzz teamed up with Head First readers to create
		Starbuzz's Web presence, which is growing rapidly and helping to meet
		the caffeine needs of a whole new set of customers.</p>
	<h3>STARBUZZ COFFEE BEVERAGES</h3>
	<p>We've got a variety of caffeinated beverages to choose from at
		Starbuzz, including our House Blend, Mocha Cafe Latte, Cappuccino, and
		a favorite of our customers, Chai Tea. We also offer a variety of
		coffee beans, whole or ground, for you to take home with you. Order
		your coffee today using our online Bean Machine, and take the Starbuzz
		Coffee experience home.</p></div>
	<div class="box3">right</div>
	</div>
	<div id="container3">
	<div class="box4">bottom</div>
</div>
</div>
	
	

</body>
</html>