<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css07_box</title>
<style type="text/css">
	div{
		background-color: rgb(100,150,100);
		}
		*{
			margin: 0px;
			padding: 0px;
			}
			
	.box3{
		width: 500px;
/* 		margin-left: 100px; */
/* 		margin-top: 100px; */
		margin: 100px auto;
		padding: 10px;
		text-align: center;
		border: 2px solid red;
		}
		#box4{
		width:200px;
		margin-left: -100px;
		text-align: center;
		border: 2px dotted red;
		}
		#box4:hover{
			margin-left: 0px;}
	.box5{
		width: 300px;
		height: 300px;
		background-color: red;
		text-align: center;
		border: 3px solid #000;
		padding: 100px 20px auto;
		margin: auto;
		}
</style>
</head>
<body>
<div class="box3">
	<div class="box1">너비 300px</div>
	<div class="box2">너비 300px</div>
</div>
<div id ="box4">너비300px</div>
<div class="box5">이창우</div>
</body>
</html>