<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css06_background</title>
<style type="text/css">
	#box1{
	width:300px;
	height:300px;
/* 	background-color:aqua; */
/* 	background-image: url("maple.png"); */
/* 	background-repeat: no-repeat; */
/* 	background-position: 10px 30px; */
/* 	background-size: 200px 200px; */
/*	position/size: 값의 형식이 동일하기 떄문에 해석하기 어렵다 -> /로 구분
					속성의 순서를 지켜야 함 */
	background: blue url("maple.png")
				no-repeat 15px 20px / 100px 100px;	
	}
	
	#box2{
	width:300px;
	height:300px;
	background-image: url("maple.png"), url("maple.png");
	background-position: left top, right bottom;
	background-size: 300px 300px, 80px 80px;
	background-attachment: fixed, scroll;
	background-repeat: no-repeat;
	opacity: 0.5;
	}
</style>
</head>
<body>
<h1>배경속성</h1>
<h2>배경색상</h2>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2">점유율이 늘고 접속자가 늘어 나는 쌀다팜 나는 이미 쌀다팜 고민할떄 할 사 돈없어도 쌀사 나는 쌀다팜 나는 이미 쌀다팜</div>
</body>
</html>